StudentListApp/Views/MainWindow.xaml

<Window
  x:Class="StudentListApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StudentListApp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="525"
  Height="350"
  mc:Ignorable="d">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="75" />
    </Grid.RowDefinitions>

    <!--  ListView with students.  -->
    <ListView
      Name="StudentsListView"
      Grid.Row="0"
      AlternationCount="2"
      Background="LightBlue"
      ItemContainerStyle="{StaticResource NoteColorStyle}"
      ItemsSource="{Binding Path=StudentsData}"
      SelectionMode="Multiple">

      <ListView.View>
        <GridView>

          <GridViewColumn Width="Auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn
            Width="Auto"
            DisplayMemberBinding="{Binding Id}"
            Header="Id" />
          <GridViewColumn
            Width="Auto"
            DisplayMemberBinding="{Binding FullName}"
            Header="Full Name" />

          <GridViewColumn
            Width="Auto"
            DisplayMemberBinding="{Binding Age}"
            Header="Age" />
          <GridViewColumn
            Width="Auto"
            DisplayMemberBinding="{Binding Gender}"
            Header="Gender" />

          <GridViewColumn Width="auto" Header="Edit">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Button
                  Command="{Binding Path=DataContext.OpenChangeStudentWindowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                  CommandParameter="{Binding}"
                  Content="Edit" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Width="auto" Header="Remove">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Button
                  Command="{Binding Path=DataContext.RemoveStudentNoteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                  CommandParameter="{Binding}"
                  Content="Remove" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

        </GridView>
      </ListView.View>
    </ListView>

    <!--  Buttons for changing students list.  -->
    <Grid Grid.Row="1" Background="AliceBlue">
      <Grid.ColumnDefinitions>

        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />

      </Grid.ColumnDefinitions>

      <Button Margin="20" Command="{Binding OpenAddStudentWindowCommand}">
        Add Student
      </Button>
      <Button Grid.Column="1" Margin="20">Remove Students</Button>

    </Grid>

  </Grid>
</Window>
