StudentListApp/AddStudentWindow.xaml

<Window
  x:Class="StudentListApp.AddStudentWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StudentListApp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="AddStudentWindow"
  Width="500"
  Height="250"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <StackPanel Margin="10" Orientation="Vertical">
      <TextBlock Text="First Name* : " />
      <TextBox Margin="0,7,0,0" Text="{Binding InputFirstName}" />
    </StackPanel>

    <StackPanel
      Grid.Column="1"
      Margin="10"
      Orientation="Vertical">
      <TextBlock Text="Last Name* : " />
      <TextBox Margin="0,7,0,0" />
    </StackPanel>

    <StackPanel
      Grid.Row="1"
      Margin="10"
      Orientation="Vertical">
      <TextBlock Text="Age (16-100) : " />
      <TextBox Margin="0,7,0,0" />
    </StackPanel>

    <StackPanel
      Grid.Row="1"
      Grid.Column="1"
      Margin="10"
      Orientation="Vertical">
      <TextBlock Text="Gender* : " />
      <ListBox Margin="0,7,0,0" />
    </StackPanel>

    <Button
      Grid.Row="2"
      Margin="50,10,50,10"
      Content="Confirm" />
  </Grid>
</Window>
