StudentListApp/MainWindow.xaml

<Window
  x:Class="StudentListApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StudentListApp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="525"
  Height="350"
  mc:Ignorable="d">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="75" />
    </Grid.RowDefinitions>

    <!--  ListView with students.  -->
    <ListView
      Name="StudentsListView"
      Grid.Row="0"
      ItemsSource="{Binding Path=StudentsData}">

      <ListView.View>
        <GridView>
          <GridViewColumn
            Width="Auto"
            DisplayMemberBinding="{Binding Id}"
            Header="Id" />
          <GridViewColumn
            Width="Auto"
            DisplayMemberBinding="{Binding FirstName}"
            Header="FirstName" />
          <GridViewColumn
            Width="Auto"
            DisplayMemberBinding="{Binding LastName}"
            Header="LastName" />
          <GridViewColumn
            Width="Auto"
            DisplayMemberBinding="{Binding Age}"
            Header="Age" />
          <GridViewColumn
            Width="Auto"
            DisplayMemberBinding="{Binding Gender}"
            Header="Gender" />

        </GridView>
      </ListView.View>

    </ListView>

    <!--  Buttons for changing students list.  -->
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>

        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />

      </Grid.ColumnDefinitions>

      <Button Margin="20" Command="{Binding OpenAddStudentWindowCommand}">
        Add Student
      </Button>
      <Button Grid.Column="1" Margin="20">Remove Students</Button>

    </Grid>

  </Grid>
</Window>
