StudentListApp/MainWindow.xaml

<Window
  x:Class="StudentListApp.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StudentListApp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="525"
  Height="350"
  mc:Ignorable="d">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="75" />
    </Grid.RowDefinitions>

    <!--  ListView with students.  -->
    <ListView
      Name="StudentsListView"
      Grid.Row="0"
      ItemsSource="{Binding StudentsData}">


      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">

            <TextBlock Text="Id: " />
            <TextBlock FontWeight="Bold" Text="{Binding Id}" />
            <TextBlock Text=", " />

            <TextBlock Text="FirstName: " />
            <TextBlock FontWeight="Bold" Text="{Binding FirstName}" />
            <TextBlock Text=", " />

            <TextBlock Text="Last: " />
            <TextBlock FontWeight="Bold" Text="{Binding Last}" />
            <TextBlock Text=", " />

            <TextBlock Text="Age: " />
            <TextBlock FontWeight="Bold" Text="{Binding Age}" />
            <TextBlock Text=", " />

            <TextBlock Text="Gender: " />
            <TextBlock FontWeight="Bold" Text="{Binding Gender}" />
            <TextBlock Text="; " />

          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

    <!--  Buttons for changing students list.  -->
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>

        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />

      </Grid.ColumnDefinitions>

      <Button Margin="20" Command="{Binding OpenAddStudentWindowCommand}">
        Add Student
      </Button>
      <Button Grid.Column="1" Margin="20">Remove Students</Button>

    </Grid>

  </Grid>
</Window>
