StudentListApp/StudentInfoWindow.xaml

<Window
  x:Class="StudentListApp.StudentInfoWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StudentListApp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  Title="Student Info"
  Width="500"
  Height="250"
  mc:Ignorable="d">

  <Window.Resources>
    <ObjectDataProvider
      x:Key="DataFromGenderEnum"
      MethodName="GetValues"
      ObjectType="{x:Type sys:Enum}">

      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:Gender" />
      </ObjectDataProvider.MethodParameters>

    </ObjectDataProvider>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <StackPanel Margin="10" Orientation="Vertical">
      <TextBlock Text="First Name* : " />
      <TextBox
        x:Name="FirstNameBox"
        Margin="0,7,0,0"
        Text="{Binding InputFirstName}" />
    </StackPanel>

    <StackPanel
      Grid.Column="1"
      Margin="10"
      Orientation="Vertical">
      <TextBlock Text="Last Name* : " />
      <TextBox
        x:Name="LastNameBox"
        Margin="0,7,0,0"
        Text="{Binding InputLastName}" />
    </StackPanel>

    <StackPanel
      Grid.Row="1"
      Margin="10"
      Orientation="Vertical">
      <TextBlock Text="Age (16-100) : " />
      <TextBox
        x:Name="AgeBox"
        Margin="0,7,0,0"
        Text="{Binding InputAge}" />
    </StackPanel>

    <StackPanel
      Grid.Row="1"
      Grid.Column="1"
      Margin="10"
      Orientation="Vertical">
      <TextBlock Text="Gender* : " />
      <ComboBox
        x:Name="GenderBox"
        Margin="0,7,0,0"
        ItemsSource="{Binding Source={StaticResource DataFromGenderEnum}}"
        SelectedItem="{Binding Path=InputGender}" />
    </StackPanel>

    <Button
      Grid.Row="2"
      Margin="50,10,50,10"
      Command="{Binding ConfirmStudentInfoCommand}"
      Content="Confirm" />
  </Grid>
</Window>
